# Contentful CMS
CONTENTFUL_SPACE_ID=your_space_id_here
CONTENTFUL_ACCESS_TOKEN=your_access_token_here

# Firebase
GATSBY_FIREBASE_API_KEY=your_firebase_api_key
GATSBY_FIREBASE_AUTH_DOMAIN=your_project.firebaseapp.com
GATSBY_FIREBASE_PROJECT_ID=your_project_id
GATSBY_FIREBASE_STORAGE_BUCKET=your_project.appspot.com
GATSBY_FIREBASE_MESSAGING_SENDER_ID=your_sender_id
GATSBY_FIREBASE_APP_ID=your_app_id
